# ShelterKittyService

./: README.md  pom.xml
.github/workflows/: sonar-build.yml
src/main/java/com/lau/kittyShelter/: KittyShelterApplication.java
src/main/java/com/lau/kittyShelter/config/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/lau/kittyShelter/schedule/: CallScheduler.java  NotifierJob.java  SpringQrtzScheduler.java
src/main/java/com/lau/kittyShelter/service/: NotifierService.java  ShelterService.java
src/main/java/com/lau/kittyShelter/service/email/: MailService.java
src/main/resources/: application.properties
src/test/java/com/lau/kittyShelter/: KittyShelterApplicationTests.java
src/test/java/com/lau/kittyShelter/service/: ShelterServiceTest.java
src/test/resources/: shelterResponse1Kitty.html
